{
  "name": "Georgia Lawyer Directory",
  "short_name": "GA Lawyers",
  "description": "Find and compare lawyers and law firms across Georgia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a1f",
  "theme_color": "#1a1a1f",
  "categories": ["business", "directories", "legal"],
  "icons": [
    { "src": "/android-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
